77、给定两个整数 n 和 k，返回 1 ... n 中所有可能的 k 个数的组合。

示例:

输入: n = 4, k = 2
输出:
[
  [2,4],
  [3,4],
  [2,3],
  [1,2],
  [1,3],
  [1,4],
]

**解题思路：**

和全排列问题一样，这是一道使用回溯算法解决的经典问题。**而分析回溯问题，我们常常需要画图来帮助我们理清思路和寻找边界条件**。

深度搜索+回溯，优化时应用了剪枝；

链接：https://leetcode-cn.com/problems/combinations/solution/hui-su-suan-fa-jian-zhi-python-dai-ma-java-dai-ma-/

```c++
class Solution {
    vector<vector<int>> res;
public:
    vector<vector<int>> combine(int n, int k) {
        if(n <= 0 || k <= 0 || k > n){
            return res;
        }
        vector<int> path;
        helper(n, k, 1, path);
        return res;
    }
    void helper(int n, int k, int start, vector<int> &path){
        if(path.size() == k){
            res.push_back(path);
            return;
        }
        for(int i = start; i <= n - (k - path.size()) + 1; i++){
            path.push_back(i);
            helper(n, k, i + 1, path);
            path.pop_back();
        }
    }
};
```

17、给定一个仅包含数字 2-9 的字符串，返回所有它能表示的字母组合。

给出数字到字母的映射如下（与电话按键相同）。注意 1 不对应任何字母。

keyboard{" ", "",

​    "abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"};

示例:

输入："23"
输出：["ad", "ae", "af", "bd", "be", "bf", "cd", "ce", "cf"].
说明:
尽管上面的答案是按字典序排列的，但是你可以任意选择答案输出的顺序。

**解题思路：**

与上题一致；

图解参考：https://leetcode-cn.com/problems/letter-combinations-of-a-phone-number/solution/quan-pai-lie-wen-ti-hui-su-zhuang-tai-zhong-zhi-by/

```c++
class Solution {
public:
    const vector<string> keyboard{" ", "",
        "abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"};
    vector<string> letterCombinations(string digits) {
        vector<string> res;
        string cur_path;
        if(digits.empty()){
            //vector<int> zero_res;
            return res;
        }
        dfs(digits, 0, cur_path, res);
        return res;
    }
    void dfs(string &digits, int size, string cur_path, vector<string> &res){
        if(size == digits.size()){
            res.push_back(cur_path);
            return;
        }
        for(auto c : keyboard[digits[size] - '0']){
            dfs(digits, size + 1, cur_path + c, res);
        }
    }
};
```

31、实现获取下一个排列的函数，算法需要将给定数字序列重新排列成字典序中下一个更大的排列。

如果不存在下一个更大的排列，则将数字重新排列成最小的排列（即升序排列）。

必须原地修改，只允许使用额外常数空间。

以下是一些例子，输入位于左侧列，其相应输出位于右侧列。
1,2,3 → 1,3,2
3,2,1 → 1,2,3
1,1,5 → 1,5,1

**解题思路：**

从右往左扫描，记录第一个出现非递增态势的元素a；

从右往左扫描，记录第一个大于a的元素b；

交换a和b；

逆置a的下一个到末尾的全部元素；

```c++
class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        next_p(nums, 0, nums.size());
    }
private:
    bool next_p(vector<int> &nums, int begin, int end){
        int p = end-2;
        while(p > -1 && nums[p] >= nums[p+1]) --p;

        if(p == -1){
            reverse(&nums[begin], &nums[end]);//321的下一个是123
            return false;
        }

        int c = end - 1;
        while(c > 0 && nums[c] <= nums[p]){
            c--;
        }

        swap(nums[p],nums[c]);
        reverse(&nums[p+1], &nums[end]);
        return true;
    }
};
```

46、给定一个没有重复数字的序列，返回其所有可能的全排列。

示例:

输入: [1,2,3]
输出:
[
  [1,2,3],
  [1,3,2],
  [2,1,3],
  [2,3,1],
  [3,1,2],
  [3,2,1]
]

**解题思路：**

利用上题思路；

```c++
class Solution {
public:
    vector<vector<int>> permute(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        vector<vector<int>> res;
        do{
            res.push_back(nums);
        }while(next_per(nums, 0, nums.size()));

        return res;
    }
    bool next_per(vector<int> &nums, int begin, int end){
        int p = end-2;
        while(p > -1 && nums[p] >= nums[p+1]) --p;

        if(p == -1){
            //reverse(&nums[begin], &nums[end]);
            return false;
        }

        int c = end - 1;
        while(c > 0 && nums[c] <= nums[p]){
            c--;
        }

        swap(nums[p],nums[c]);
        reverse(&nums[p+1], &nums[end]);
        return true;
    }
};
```

47、给定一个可包含重复数字的序列，返回所有不重复的全排列。

示例:

输入: [1,1,2]
输出:
[
  [1,1,2],
  [1,2,1],
  [2,1,1]
]

**解题思路：**

与上题思路依然一致：

```c++
class Solution {
public:
    vector<vector<int>> permuteUnique(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        vector<vector<int>> res;
        do{
            res.push_back(nums);
        }while(next_per(nums, 0, nums.size()));

        return res;
    }
    bool next_per(vector<int> &nums, int begin, int end){
        int p = end-2;
        while(p > -1 && nums[p] >= nums[p+1]) --p;

        if(p == -1){
            //reverse(&nums[begin], &nums[end]);
            return false;
        }

        int c = end - 1;
        while(c > 0 && nums[c] <= nums[p]){
            c--;
        }

        swap(nums[p],nums[c]);
        reverse(&nums[p+1], &nums[end]);
        return true;
    }
};
```

78、给定一组不含重复元素的整数数组 nums，返回该数组所有可能的子集（幂集）。

说明：解集不能包含重复的子集。

示例:

输入: nums = [1,2,3]
输出:
[
  [3],
  [1],
  [2],
  [1,2,3],
  [1,3],
  [2,3],
  [1,2],
  []
]

**解题思路：**

一个数从0开始增加，每次增加1，到1<<nums.size(),停止，每个数的每一位的01组合便是数字组合
拿题目来举例子：
对应二进制数字为(前面位数省略)：
000 001 010 100 101 110 111

刚好又可以对应数组下标
因为采用位运算，所以比较快

```c++
class Solution {
public:
    vector<vector<int>> subsets(vector<int>& nums) {
        int size = nums.size();
        vector<vector<int>> res;
        unsigned int map = 0;
        vector<int> temp;
        int end = 1 << size;
        while(map < end){
            for(int i = 0; i < size; i++){
                if((1 << i) & map){
                    temp.push_back(nums[i]);
                }
            }
            res.push_back(temp);
            temp.clear();
            map++;
        }
        return res;
    }
};
```

90、给定一个可能包含重复元素的整数数组 nums，返回该数组所有可能的子集（幂集）。

说明：解集不能包含重复的子集。

示例:

输入: [1,2,2]
输出:
[
  [2],
  [1],
  [1,2,2],
  [2,2],
  [1,2],
  []
]

**解题思路：**

先对原数组进行排序，保证输出有序；

然后用set代替vector，保证去重；

```c++
class Solution {
public:
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        int size = nums.size();
        set<vector<int>> res;//set可以去重
        unsigned int map = 0;
        vector<int> temp;
        int end = 1 << size;
        while(map < end){
            for(int i = 0; i < size; i++){
                if((1 << i) & map){
                    temp.push_back(nums[i]);
                }
            }
            res.insert(temp);
            temp.clear();
            map++;
        }
        vector<vector<int>> real_res;
        copy(res.begin(), res.end(), back_inserter(real_res));
        return real_res;
    }
};
```

